[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
exclude = docs, pyscal/__init__.py
max-line-length = 88
ignore = E741, W503

[tool:pytest] 
markers =
    integration: marks a test as an integration test
