==================
``pyscal.version``
==================

.. automodule:: pyscal.version

   .. contents::
      :local:

.. currentmodule:: pyscal.version


Variables
=========

- :py:data:`__version__`
- :py:data:`__version_tuple__`
- :py:data:`version`
- :py:data:`version_tuple`

.. autodata:: __version__
   :annotation:

   .. code-block:: text

      '0.15.0'

.. autodata:: __version_tuple__
   :annotation:

   .. code-block:: text

      (0, 15, 0)

.. autodata:: version
   :annotation:

   .. code-block:: text

      '0.15.0'

.. autodata:: version_tuple
   :annotation:

   .. code-block:: text

      (0, 15, 0)
