==================
``pyscal.version``
==================

.. automodule:: pyscal.version

   .. contents::
      :local:

.. currentmodule:: pyscal.version


Variables
=========

- :py:data:`__version__`
- :py:data:`__version_tuple__`
- :py:data:`version`
- :py:data:`version_tuple`
- :py:data:`__commit_id__`
- :py:data:`commit_id`

.. autodata:: __version__
   :annotation:

   .. code-block:: text

      '0.15.3'

.. autodata:: __version_tuple__
   :annotation:

   .. code-block:: text

      (0, 15, 3)

.. autodata:: version
   :annotation:

   .. code-block:: text

      '0.15.3'

.. autodata:: version_tuple
   :annotation:

   .. code-block:: text

      (0, 15, 3)

.. autodata:: __commit_id__
   :annotation:

   .. code-block:: text

      'g79f398c16'

.. autodata:: commit_id
   :annotation:

   .. code-block:: text

      'g79f398c16'
