pyscal package
==============

Submodules
----------

pyscal.constants module
-----------------------

.. automodule:: pyscal.constants
    :members:
    :undoc-members:
    :show-inheritance:

pyscal.gasoil module
--------------------

.. automodule:: pyscal.gasoil
    :members:
    :undoc-members:
    :show-inheritance:

pyscal.scalrecommendation module
--------------------------------

.. automodule:: pyscal.scalrecommendation
    :members:
    :undoc-members:
    :show-inheritance:

pyscal.wateroil module
----------------------

.. automodule:: pyscal.wateroil
    :members:
    :undoc-members:
    :show-inheritance:

pyscal.wateroilgas module
-------------------------

.. automodule:: pyscal.wateroilgas
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyscal
    :members:
    :undoc-members:
    :show-inheritance:
